
#=====================c3p0数据库配置start=====================

#数据库驱动  driverClass 
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接地址  jdbcUrl
jdbc.url=jdbc:mysql://localhost:3306/day14
#数据库用户名user
jdbc.username=root
#和数据库用户名对应的数据库密码password
jdbc.password=root

#如果池中数据连接不够时一次增长多少个acquireIncrement
jdbc.acquireIncrement=5
#初始化数据库连接池时连接的数量initialPoolSize
jdbc.initialPoolSize=15
#数据库连接池中的最大的数据库连接数maxPoolSize
jdbc.maxPoolSize=100
#数据库连接池中的最小的数据库连接数minPoolSize
jdbc.minPoolSize=15
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接
#如果为0，则永远不会断开连接maxIdleTime
jdbc.maxIdleTime=180

#==================c3p0数据库配置end===============================




